/* *********** Navbar Css ************ */
nav.navbar {
  padding: 18px 0;
  position: fixed;
  width: 100%;
  top: 0;
  background-color: #141c4d;
  z-index: 9999;
  transition:  0.32s ease-in-out;
}
nav.navbar.scrolled {
  padding: 20px 0;
  background-color: #141c4d;
}
nav.navbar a.navbar-brand{
    width: 12%;
}
nav.navbar .navbar-nav .nav-link.navbar-link {
  font-weight: 350;
  color: #ebe7e7 !important;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 23px;
  opacity: 0.75;
}

nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
    opacity: 1;
}
span.navbar-text {
    display: flex;
    align-items: center;
}

nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
	outline: none;
    box-shadow: none;
}
nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  top: -2px;
}
nav.navbar .navbar-toggler-icon:focus {
	border-bottom: 2px solid #fff;
}
nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 2px;
	background-color: #fff;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
}
nav.navbar .navbar-toggler-icon:after {
	top: 8px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}


.catalogue{ 
    padding: 1px;
    width: 100%;
    height: 220px;
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content:center;
}

.catalogue img{
  margin: 3px;
  border-radius: 3px;
  padding: 3px;
  margin-left: 0px;
}

.images img{
  border-radius: 7px;
  padding: 8px;
  margin-left: 0px;
  width: 80%;
  height: 300px;
}


p{
  line-height: 30px;
  letter-spacing: 1px; 
}

.home{
  background-color: #afabfd;
  min-height: 100vh;
  margin-top: 40px;
  padding: 60px;

}


.images{
  padding: 1px;
  display: flex;
  flex-direction: row;
  justify-content:center;
  margin-top: 90px;

}


.link{
  color:rgb(241, 232, 232);
  text-decoration: none;
  font-family: verdana;
  font-weight: large;
}

.card{
  margin-bottom: 10px;
  margin-left: 10px;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  float: right; 
}


ul li{
  margin: 5px;
  padding: 10px;
  font-size: 23px;
  color: white;
}

ul a{
  text-decoration: none;
  font-weight: large;
}
ul a:hover{
  background-color: rgb(17, 67, 230);
}

form{
  padding: 20px;
}


.cards-container{
  padding-top:20px;
}


h1{
padding-top: 30px;
padding-left: 60px;
text-decoration: underline 8px rgb(17, 67, 230);
}

.card-img-top{
  width: 250px;
  padding: 2px;
  height: 200px;
}

.footer-p, .search-p{
  font-size: 25px;
  font-weight: 400;
}

input, select, textarea{
  border: groove 1px black;
  border-radius: 6px;
  padding: 10px;
  width: 100%;
}

input:focus{
  background-color: rgb(167, 217, 248);

}

.search {
  min-height: 300px;
  padding: 60px;
  background-color: rgb(167, 217, 248);
}

.app{
  background-color: rgb(167, 217, 248);

}

.feedback{
  background-color: #afabfd;
  margin-top: 20px;
  padding: 60px;

}

.about{
  padding: 60px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
}

.menu{
  padding: 100px;
  background-color: #afabfd;


}

.logo{
  width: 1o0px;
  height: 100px;
}

label {
  font-size: 18px;
}

.resto-name{
  font-size: 30px;
  font-weight: 300;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #141c4d;
  color: rgb(232, 87, 9);
}

.footer-p{
  color: rgb(52, 23, 117);

}

.form-control::placeholder{
  opacity: 0.6;
}

.card{
  min-height: 500px;
}

.footer{
  background-color: #141c4d
}